<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Qiita Tags</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
      crossorigin="anonymous"
    />

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script type="text/javascript">
    
    //画面構築完了後
    function jump(pos){
      switch (pos){
      case 'first':
        $("#page").val(['1']);
        break;
      case 'before':
        if (parseInt($("#page").val()) > 1) {
          $("#page").val(parseInt($("#page").val())-1);
        }
        break;
      case 'after':
        if (parseInt($("#page").val()) < 100) {
          $("#page").val(parseInt($("#page").val())+1);
        }
        break;
      case 'last':
        $("#page").val(['100']);
        break;
      default:
        $("#page").val(['1']);
      }
      jumpPage();
    }
    function jumpPage(){
        let page =  $("#page").val();
        let jumpto = "";
        let orderval = $('[name=order]').val();
        switch (orderval) {
        case '1':
          jumpto = "https://qiita.com/api/v2/tags?page="+page+"&per_page=100&sort=count";
          break;
        case '2':
          jumpto = "https://qiita.com/api/v2/tags?page="+page+"&per_page=100";
          break;
        default:
          jumpto = "https://qiita.com/api/v2/tags?page="+page+"&per_page=100&sort=count";
        }
        $("#url").val([jumpto]);
        $.getJSON(jumpto, function(json){
            //テーブルクリア
            $("#tbl").find("tr:gt(0)").remove();
            var rows = "";
            //テーブルとして表示するため、htmlを構築
            for (i = 0; i < json.length; i++) {
                rows += "<tr>";
                rows += "<td>";
                rows += i+1+(page*100-100);
                rows += "</td>";
                rows += "<td>";
                rows += "<img border=0 src=\""+ json[i].icon_url +"\" width=\"32\" height=\"32\" alt=\"not available\"> ";
                rows += "</td>";
                rows += "<td>"; 
                rows += "<a href=\"https://qiita.com/tags/"+ json[i].id +"\" target=\"_blank\">"+ json[i].id +"</a>";
                rows += "</td>";
                rows += "<td>";
                rows += json[i].items_count;
                rows += "</td>";
                rows += "<td>";
                rows += json[i].followers_count;
                rows += "</td>";
                rows += "</tr>";
            }
            //テーブルに作成したhtmlを追加する
            $("#tbl").append(rows);
        });
    }
    $(function() {
        //fetchボタンのクリック
        $("#fetch").click(function(){
            jumpPage();
        });
    });
    window.onload = jumpPage;
    </script>
    <style>
      table{
        width: 70%;
        border-spacing: 0;
      }
      table th{
        border-bottom: solid 2px #fb5144;
        padding: 10px 0;
      }
      table td{
        border-bottom: solid 2px #ddd;
        text-align: center;
        padding: 10px 0;
      }
      .navigation {
        display: flex;
        margin: 20px 0;
      }
      .navigation .nav-button {
        border: none;
        background-color: transparent;
        cursor: pointer;
        font-size: 16px;
      }
      .navigation p {
        margin: 0 25px;
      }
    </style>
</head>
<body>
    <p><label>Playing with Qiita Tags</label> / <label><a href="https://qiita.com/e99h2121/items/a9e62a78b7327577b512" target="_blank">You can check the article.</a></label></p>
    <label>Get: </label><input style="border-width:0px;border-style:None;" id="url" type="text" size="100" ><br>

    <select name="order">
      <option value="1">記事数の多いタグ順</option>
      <option value="2">新しいタグ順</option>
    </select>

    <div class="navigation">
      <input id="page" type="number" size="10" value="1" max="100" min="1"><input id="fetch" type="button" value="ページ目のデータ取得" />
      <button id="prev" class="nav-button" onclick="jump('first')" title="最初へ">
        <i class="fas fa-angle-double-left"></i>
      </button>
      <button id="prev" class="nav-button" onclick="jump('before')" title="前へ">
        <i class="fas fa-angle-left"></i>
      </button>

      <p id="current"></p>

      <button id="next" class="nav-button" onclick="jump('after')" title="次へ">
        <i class="fas fa-angle-right"></i>
      </button>
      <button id="next" class="nav-button" onclick="jump('last')" title="最後へ">
        <i class="fas fa-angle-double-right"></i>
      </button>
    </div>
    <table id="tbl">
        <tbody>
            <tr>
                <th>順位</th><th>アイコン</th><th>タグ</th><th>記事数</th><th>フォロワー数</th>
            </tr>
        </tbody>
    </table>
    <div class="navigation">
      <input id="page" type="number" size="10" value="1" max="100" min="1"><input id="fetch" type="button" value="ページ目のデータ取得" />
      <button id="prev" class="nav-button" onclick="jump('first')" title="最初へ">
        <i class="fas fa-angle-double-left"></i>
      </button>
      <button id="prev" class="nav-button" onclick="jump('before')" title="前へ">
        <i class="fas fa-angle-left"></i>
      </button>

      <p id="current"></p>

      <button id="next" class="nav-button" onclick="jump('after')" title="次へ">
        <i class="fas fa-angle-right"></i>
      </button>
      <button id="next" class="nav-button" onclick="jump('last')" title="最後へ">
        <i class="fas fa-angle-double-right"></i>
      </button>
    </div>
</body>
</html>
